Key Cm

Intro:
Cm  Ab  F x 3

Cm7/D#  Gsus4   G
---

Verse 1:
     Cm     Ab   F
This is the end
                     Cm        Ab   F
Hold your breath and count to ten
               Cm        Ab   F
Feel the earth move and then
              Cm7/D# Gsus4 G
Hear my heart burst  a    -gain
---


Verse 2:
         Cm       Ab   F
For this is the end
                              Cm Ab   F
I've drowned and dreamed this mo-ment
             Cm  Ab   F
So overdue I owe them
               Cm7/D# Gsus4 G
Swept away I'm sto         -len
---

Chorus 1:
        Cm
Let the sky fall
Bb      Ab
When it crumbles
G       F
We will stand tall
            Cm7/D#  G
And face it all to-gether
       Cm
Let the sky fall
Bb      Ab
when it crumbles
G      F
We will stand tall
            Cm7/D# Gsus4 G
And face it all to-gether
       Cm     Ab   F
At sky-fall
           Cm     Ab   F
Yes at sky-fall
---

Verse 3:
           Cm         Ab   F
Skyfall is where we start
                     Cm         Ab   F
A thousand miles and poles apart
                         Cm         Ab
Where worlds collide and days are dark
                F
You may have my number you can take my name
           Cm7/D# Gsus4   G
But you'll never  have my heart
---

Chorus 2:
        Cm
Let the sky fall
Bb      Ab
When it crumbles
G       F
We will stand tall
            Cm7/D#  Gsus4 G
And face it all  to-gether
       Cm
Let the sky fall
Bb      Ab
When it crumbles
G       F
We will stand tall
            Cm7/D# Gsus4 G
And face it all to-gether
       Cm     Ab   F
At sky-fall
---

Inst:
Cm
---

Bridge:
             F
Where you go I go
     G       Ab
What you see I see
           Bb       Bm
I know i'd never be me
               Cm
Wthout the se-curity
Bb      Ab
Of your loving arms
        Cm/D#
Keeping me from harm
         Gsus4
Put your hand in my hand
          G
And we'll stand
---

Chorus 3 | End:
        Cm
Let the sky fall
Bb      Ab
When it crumbles
G       F
We will stand tall
            Cm7/D# Gsus4 G
And face it all to-gether
       Cm
Let the sky fall
Bb      Ab
When it crumbles
G       F
We will stand tall
            Cm7/D# Gsus4 G
And face it all to-gether
       Cm                 /Bb  Ab
At sky-fall let the sky fall
G F                Cm7/D# Gsus4 G
      We will stand tall
       Cm     /Bb  Ab  /G  F  G
At sky-fall
            Cm
Ooooo-ooooo-ooooo
---
