Words by Mark Lowry

Key: **D**

Verse (x2):
              Bm             A
Mary, did you know that your baby boy
      Em7             F#sus
Would someday walk on water
  F#          Bm              A
Mary, did you know that your baby boy
      Em7                F#sus       F#
Would save our sons and daughters?
       Em7               A           D      A/C#      Bm   F#m7
Did you know that your baby boy has come to make you new?
        Em7                        F#sus            F#
This child that you delivered will soon deliver you
---

Instrumental+
F# Bm Bm/A Em11 F#m7
F# Bm Bm/A Em11 F#m7
---

Chorus:
    Em7                 A/B  Bm   A/B
The blind will see, the deaf will hear
     Bm                    Em7
The dead will live again
                        A/B  Bm   A/B
The lame will leap, the dumb will speak
    Bm      A/B Bm           F#sus
The prais - es  of the Lamb
---

-> Verse

Thing Before End:
       Em7                                F#sus   F# Bm
This sleeping child you're holding is the great "I Am"?
---

Ending+
Bm Bm/A Em11 F#m7
Bm Bm/A Em11 F#m7
---
