Key: **E**

Verse 1:
    E                     C#m7
The splendor of the King, clothed in majesty
                  A2
Let all the earth rejoice, all the earth rejoice
   E                           C#m7
He wraps himself in Light, and darkness tries to hide
                    A2
And trembles at His voice, and trembles at His voice
---

Chorus:
    E
How great is our God, sing with me
    C#m7
How great is our God, and all will see
    A            B          E
How great, how great is our God
---

Verse 2-
And age to age He stands, And time is in His hands
Beginning and the end, Beginning and the end
The Godhead Three in One, Father, Spirit, Son
The Lion and the Lamb, the Lion and the Lamb
---

-> Chorus

Bridge (x2):
E                     C#m7
Name above all names, Worthy of all praise
   A                    B            E
My heart will sing, How great is our God
---

Ending Chorus (x4):
              E        A              E
Then sings my soul, my Saviour God to thee
               B                   E
How great thou art, how great thou art
---
