Intro:
C G Em D
---

Verse 1:
C                                  G
Everyone needs compassion
                             Em
Love that's never failing
        D                  C
Let mercy fall on me
                                 G
Everyone needs forgiveness
                               Em
The kindness of a saviour
          D
The hope of nations
---

Lead-in:
C D C D
---

Chorus:
G                                         D
Saviour He can move the mountains
                    C           G
My God is mighty to save
           Em          D
He is mighty to save
G                              D
Forever Author of Salvation
                           C                G
He rose and conquered the grave
                 Em                D
Jesus Conquered the grave
---

Verse 2:
C                                  G
So take me as you find me
                             Em
All my fears and failures
        D                  C
Fill my life again
                                 G
I give my life to follow
                               Em
Everything I believe in
          D
Now I Surrender
---

Instrumental:
C G D Em

C G D Em
---

Bridge:
C                       G                           D
Shine your light and let the whole world see
              Em    C          G                        D
We're singing for the glory of the risen King
   Em     C                     G                          D
Jesus Shine your light and let the whole world see
             Em     C          G                        D
We're singing for the glory of the risen King
---
