Key: **E**

Intro+
A C#m E
A C#m E
---

Verse 1:
A                     C#m
 We found love that never runs dry
E
From the depths to the sky
A                   C#m           E
 Eyes fixed on the One who knows no end
A                      C#m
 You stand strong for all of time
E
In the joy, in the trial
A                C#m          E
 You are the Beginning and the End
---

Pre-Chorus:
     A
Your love goes on
     B
Your love goes on
---

Chorus:
A         E
 Ever our heart will seek
B         C#m
 Jesus in everything
A            C#m
 From sky to ocean deep
     B
Your love goes on
A              E
 Through every rise and fall
B          C#m
 We are forever Yours
A             C#m
 One thing we know is sure
     B
Your love goes on and on and on
---

-> Intro

Verse 2:
A                   C#m
 From dawn break into the night
       E
You're here with us, You're on our side
A                 C#m      E
 Your arms are forever open wide
A                      C#m
 You stand strong for all of time
E
In the joy, in the trial
A                C#m          E
 You are the Beginning and the End
---

-> Pre-Chorus
-> Chorus

Interlude 2:
C#m A E B
---

Bridge (x4):
C#m
Love unfailing
A
Never shaken
E               B
Hope awakens in You, You
---

-> Chorus x2
-> Intro (ending)
