Verse 1:
C#m                 F#m
Left my fear by the side of the road
A               B
Hear You speak, won't let go
C#m                     E               Bsus  B
Fall to my knees, as I lift my hands to pray
C#m                    F#m
Got every reason to be here again
A                   B
Father's love that draws me in
    C#m               E                   Bsus  B
And all my eyes wanna see is a glimpse of You
---

Chorus:
               F#m
All I need is You
A             E               B
All I need is You, Lord, is You, Lord
              F#m
All I need is You
A             E               B
All I need is You, Lord, is You, Lord
               F#m
All I need is You
---

Verse 2:
C#m                    F#m
One more day, and it's not the same
     A                B
Your Spirit calls my heart to sing
C#m                       E           Bsus  B
Drawn to the voice of my Savior once again
C#m                        F#m
Where would my soul be without Your Son
A                 B
Gave His life to save the earth
C#m                             E             Bsus B
Rest in the thought that You're watching over me
---

Bridge 1:
      F#m      A
All I need is You
      E        B
All I need is You
      F#m      A
All I need is You
       E       B       F#m
All I need is You
---

Other+
A  E  B  F#m  A  E  B
---

Bridge 2:
     A  E    B     F#m
You hold the universe
     A  E      B         F#m
You hold everyone on earth
     A  E    B     F#m
You hold the universe
     A  E      B
You hold, You hold
---
