Key: **E**

Verse 1:
E
I have decided
E
I have resolved
    D    A       E
To wait upon You Lord
E
My rock and Redeemer
E
Shield and reward
      D    A        E
I'll wait upon You Lord
---

Pre-chorus 1:
     F#m          E/G#       B
As surely as the sun will rise
       C#m
You'll come to us
F#m             E/G#      B
Certain as the dawn appears
---

Chorus:
         A    E
You'll come
B               F#m
Let Your glory fall
        A   E      B
As You respond to us
        A     E
Spirit reign
C#m              B              F#m
Flood into our thirsty hearts again
       D
You'll come
       E
You'll come
---

Verse 2:
E
We are not shaken
E
We are not moved
    D   A        E
We wait upon You, Lord
E
Mighty deliverer
E
Triumph and truth
   D    A         E
We wait upon You, Lord
 F#m          E/G#       B
As surely as the sun will rise
       C#m
You'll come to us
 F#m          E/G#       B
Certain as Your word endures
---

-> Chorus

Bridge:
F#m             E   B
Chains be broken
F#m            E   B
Lives be healed
A             E
Eyes be opened
        B       A
Christ is revealed
---
