Key: **G**

Intro:
C G Em D
---

Verse 1:
C                 G
 Everyone needs compassion
                   Em
 Love that's never failing
      D
 Let mercy fall on me
C                      G
 Everyone needs forgiveness
                     Em
 The kindness of a saviour
      D
 The hope of nations
---

Lead-in:
C  D   C  D
---

Chorus:
G
Saviour
                 D
He can move the mountains
           Em            C
My God is mighty to save
      Em          D
He is mighty to save
  G
Forever
              D
Author of Salvation
            Em                 C
He rose and conquered the grave
      Em                D
Jesus Conquered the grave
---

Verse 2:
C                 G
 So take me as you find me

 All my fears and failures
         Em
 Fill my life again
C                 G
 I give my life to follow
            Em
 Everything I believe in
      D
 Now I Surrender
---

-> Lead-in
-> Chorus

Bridge:
 C                     G
  Shine your light  and
                      D
  Let the whole world  see
        Em      C
  We're singing  for the glory
 G
  Of the risen  King
     C                    G
  Jesus  Shine your light  and
                      D
  Let the whole world  see
        Em      C            G
  We're singing  for the glory
               D
  Of the risen  King
---
