Key: **C**

Intro+
C Am F G
---

Verse 1:
C
My hope is built on nothing less
F                     G
Than Jesus' blood and righteousness
Am                   Am/G
I dare not trust the sweetest frame
F          G          C
But wholly trust is Jesus' name
---

Chorus:
C/E     F     Am    G
Christ alone, Cornerstone
C/E       F             Am       G
Weak made strong in the Savior's love
C/E         F
Through the storm
Am    G
He is Lord
        C
Lord of all
---

Verse 2:
C
When darkness seems to hide His face
F               G
I rest on His unchanging grace
Am                Am/G
In every high and stormy gale
F         G            C
My anchor holds within the veil
F         G            C
My anchor holds within the veil
---

-> Chorus

Bridge:
      Am
He is Lord
        F     G
Lord of all
---

Verse 3:
C
When He shall come with trumpet sound
F                G
Oh may I then in Him be found
Am                      Am/G
Dressed in His righteousness alone
F          G            C
Faultless, stand before the throne
---

-> Intro (ending)
