Intro+
E7    A7
E7    A7
---

Verse 1:
E7        A7
I know He Rescued my soul
E7        A7
His Blood covered my sin
    E7   A7    E7   A7
I believe  I believe
---

Verse 2:
E7            A7
My shame He's taken away
E7         A7
My pain is healed in His name
    E7   A7    E7   A7
I believe  I believe
---

Chorus:
B
I'll raise a banner
A                                B
'Cause my Lord has conquered the grave
     E      A          C#m    Bsus4
My Redeemer lives my Redeemer lives
     E      A          C#m    Bsus4
My Redeemer lives my Redeemer lives
     E      A          C#m    Bsus4
My Redeemer lives my Redeemer lives
     E      A          C#m    Bsus4
My Redeemer lives my Redeemer lives
---

Bridge:
D
You lift my burdens
A/C#
And I rise with You
    E/G#            F#m7
I'm dancing on this mountain top
   E/G#             Bsus4
To see Your Kingdom come
---

-> Chorus x2
