Key: **A**

Intro+
A
---

Verse 1:
A
You stood before creation
D
Eternity in Your hands
A/C#                     F#m
You spoke the earth into motion
            D
My soul now to stand
---

Verse 2:
A
You stood before my failure
    D
And carried the cross for my shame
   A/C#                      F#m
My sin weighed upon Your shoulders
            D
My soul now to stand
---

Pre-chorus:
                 D
So what can I say
Bm                 F#m
And what could I do
                    D     E
But offer this heart O God
        F#m      A
Completely to You
---

Verse 3:
   A
So I'll walk upon salvation
     D
Your Spirit alive in me
     A/C#                  F#m
This life to declare Your promise
            D
My soul now to stand
---

-> Pre-chorus x2

Chorus (x4):
D         A
So I'll stand
     E             F#m            D
With arms high and heart abandoned
   A          E       F#m        D
In awe of the One who gave it all
       A
I'll stand
    E           F#m
My soul Lord to You surrendered
D       A        E  F#m
All I am is Yours
---

-> Pre-chorus (softly)
