Key: **G**

Intro+
G
---

Verse:
Am         D         G             C
Here I am waiting, Abide in me I pray
Am         D           G
Here I am longing for you
Am          D          G               C
Hide me in your love, bring me to my knees
Am          D              G                       C...D...
May I know Jesus more and more
---

Chorus:
G            C           Am
Come live in me, all my life
     D
Take over
G               C              Am
Come breathe in me and I will rise
    D      G
On Eagles Wings
---
