Key: **G**

Verse 1:
    Em            C                    G   D/F#
Christ is my reward and all of my devotion
            Em               C                         G   D/F#
Now there's nothing in this world that could ever satisfy
---

Pre-Chorus 1:
                 C            D    Em
Through every trial, my soul will sing
   D/F#     C          Em        D
No turning back, I've been set free
---

Chorus:
   G                       Em                 D  C
Christ is enough for me, Christ is enough for me
              D      Em    C               D
Everything I need is in You, everything I need
---

Verse 2-
Christ my all in all, my joy and my salvation
And this hope will never fail, Heaven is our home
---

Pre-Chorus 2-
Through every storm, my soul will sing
Jesus is here, to God be the glory
---

-> Chorus

Bridge 1:
          G                                 C                D
I have decided to follow Jesus, no turning back, no turning back
          G                                 C        D       G
I have decided to follow Jesus, no turning back, no turning back
            Em    C               D   Em              C  Em            D
The cross before me, the world behind me, no turning back, no turning back
            Em    C               D   Em              C        D       G
The cross before me, the world behind me, no turning back, no turning back
---

Bridge 2:
         Em  C          D  Em              C  Em             D
I have decided to follow Jesus, no turning back, no turning back
         Em  C          D  Em              C         D       G
I have decided to follow Jesus, no turning back, no turning back
---
