Key: **Bb**

Verse:
     Bb           Eb
Long time ago in Bethlehem,
       F7         Bb
so the holy Bible say,
Bb                Eb
Mary's boy child Jesus Christ
    Bb      F7        Bb
was born on Christmas day.
---

Chorus:
Bb        Eb       F7     Bb        Gm       Eb        F7
Hark, now hear the angels sing, the new king born to - day.
    Bb        F    Bb  Eb            Bb        F7       Bb
And man shall live for evermore be - cause of Christmas day!
---

-> Verse
-> Chorus
-> Verse
-> Chorus x2
