Key: **E**
Capo: **4**

Verse 1 (x2):
C                   G              D
Higher than the mountains that I face
C                   G           D
Stronger than the power of the grave
C                G              D
Constant in the trial and the change
C          G  D
One thing... Remains
---

Chorus (x3):
Em                       C
Your love never fails, never gives up
 G                D
Never runs out on me
---

Verse 2-
On and on and on and on it goes
It overwhelms and satisfies my soul
And I never, ever, have to be afraid
One thing remains
---

Bridge:
    C         G        D
In death, In life, I'm confident and
A7              C        G          D
covered by the power of Your great love
  C        G       D
My debt is paid, there's nothing that can
A            C          G          D
separate my heart from Your great love
---
