Key: **G**

Intro+
D Am C G
D Am C G
---

Verse 1 (x2):
D              Am
  Worthy is the, Lamb who was slain
C                G
  Holy, Holy, is He
D                 Am
  Sing a new song, to him who sits on
C                 G
  Heaven's mercy seat
---

Chorus:
D
  Holy, Holy, Holy
Am
  Is the Lord God Almighty
C                             G
  Who was, and is, and is to come
D
  With all creation I sing
Am
  Praise to the King of Kings
C
  You are my everything
G                    D     Am C G
  And I will adore You...
---

Verse 2:
D                    Am
 Clothed in rainbows, of living color
C                        G
 Flashes of lightning, rolls of thunder
D                                Am
 Blessing and honor, strength and glory and power be
C                     G
 To You the only wise King
---

-> Chorus

Verse 3:
D                    Am
  Filled with wonder, awestruck wonder
C                         G
  At the mention of your name
D
  Jesus your name is power
Am
  Breath, and living water
C                     G
  Such a marvellous mystery...
---

Chorus:
D
  Holy, Holy, Holy
Am
  Is the Lord God Almighty
C                             G
  Who was, and is, and is to come
D
  With all creation I sing
Am
  Praise to the King of Kings
C
  You are my everything
      G               D
  And I will adore You...
Am  C                G
    I will adore You
---

End:
D Am C G
---
