
This is the accompaniment for this song. It's based off of this [tab](http://tabs.ultimate-guitar.com/h/hillsong_united/oceans_where_feet_may_fail_crd.htm) and this [Youtube video](https://www.youtube.com/watch?v=NPhR1McTn-4&feature=youtu.be).

Do single strums for each chord until the start of *Verse 2*.

Intro+
Bm D A G
Bm D A G
---

Verse 1:
Bm                         D                       A                       G
You call me out upon the waters         The great unknown where feet may fail
Bm                           D                     A                    G
And there I find You in the mystery    In oceans deep   My faith will stand
---

Chorus:
G           D              A     G            D             A                    G
And I will call upon Your name   And keep my eyes above the waves   When oceans rise
              D              A                G         (A)     Bm  (A/C#)  D  A  G
My soul will rest in your embrace  For I am Yours  and You are mine
---

Verse 2:
Bm                     A/C#    D                       A                  G
Your grace abounds in deepest waters   Your sovereign hand   Will be my guide
Bm                      A/C#      D                       A                       G
Where feet may fail and fear surrounds me   You've never failed and you won't start now
---

-> Chorus

-> Intro

Bridge part 1 (x3) (softly and build up..):
Bm                           G
   Spirit lead me where my trust is without borders
           D                           A
   Let me walk upon the waters  Wherever You would call me
Bm                         G
   Take me deeper than my feet could ever wander
            D                                   A
   And my faith will be made stronger   In the presence of my Saviour
---

Bridge part 2:
G                            D
   Spirit lead me where my trust is without borders
            A                          Em
   Let me walk upon the waters  Wherever You would call me
G                          D
   Take me deeper than my feet could ever wander
            A                                   Em
   And my faith will be made stronger   In the presence of my Saviour
---

-> Bridge part 1 x 2

-> Intro

Ending Chorus:
G         D              A
  I will call upon Your Name
G          D              A
  Keep my eyes above the waves
G              D              A
  My soul will rest in Your embrace
         G       (A)      Bm  (A/C#)  D  A  G  Bm  (A/C#)  D  (Stay on D)
  I am Yours and You are mine
---
