Key: **F**

Chorus:
          A#          F
Bless the Lord, O my soul,
C/E Dm
O my soul,
A#             F    Csus4 C
Worship His holy name.
          A#        Dm
Sing like never before,
A# C  Dm
O my soul.
     A#              C        A#/F F A#/F F
I'll worship Your holy name.
---

Verse 1:
    A#         F           C       Dm
The sun comes up, it's a new day dawning;
A#            F            C     Dm
It's time to sing Your song again.
A#            F              C           Dm
Whatever may pass, and whatever lies before me,
A#2         F                Csus4 C  F   Fsus4 F
Let me be singing when the even- ing comes.
---

-> Chorus

Verse 2:
       A#       F                C        Dm
You're rich in love, and You're slow to anger.
      A#       F               C         Dm
Your name is great, and Your heart is kind.
    A#        F                C       Dm
For all Your goodness, I will keep on singing;
A#2           F              Csus4 C  F    Fsus4 F
Ten thousand reasons for my heart to find.
---

-> Chorus

Verse 3:
    A#       F           C            Dm
And on that day when my strength is failing,
    A#         F            C         Dm
The end draws near, and my time has come;
A#        F                   C        Dm
Still my soul will sing Your praise unending:
A#2           F                 Csus4  C  F  Fsus4 F
Ten thousand years and then fore - - vermore!
---

-> Chorus

End (x2):
Dm   A#            C      Dm
I'll worship Your holy name.
          A#            C       F
Yes, I'll worship Your holy name.
---
