Key: **A**

Intro+
F#m7   D   A   E
F#m7   D   A   E
---

Verse 1:
F#m7          D                A             E
Father to the fatherless, de - fender of the weak
F#m7            D         A    E
Freedom for the prisoner,   we sing
---

Pre-chorus:
F#m7         D/F#          A        C#m7
This is God, in   His ho - ly place.
F#m7         D                   A
This is God, clothed in love and strength.
---

Chorus 1:
A                             E
Sing out, lift your voice and cry out.
               F#m7                      D
Awesome is our strong God, mighty is our God
---

Verse 2:
F#m7           D           A                 E
With us in the wilderness, faithful to pro - vide.
F#m7             D           A    E
Ev'ry breath and ev'ry step,   we sing.
---

-> Chorus 1

Chorus 2:
A                              E
Sing out, raise your hands and shout out.
               F#m7                      D
Awesome is our strong God, mighty is our God.
---

-> Chorus 1
-> Chorus 2

Bridge:
Bm7               F#m7        A               E           Bm7
    There is none higher, no,   there is none greater, no
              F#m7              E
There is none stronger than our God
Bm7               F#m7        A               E           Bm7
    There is none higher, no,   there is none greater, no
              F#m7              E
There is none stronger than our God
---

Vamp (x4):
F#m7    D/F#    A/E    E
Oh              Oh
F#m7    D/F#    A/E    C#m7
Oh              Oh
---

-> Vamp (voices only, ending off..) x2
