Key: **D**

Intro+
F#m D A E
---

Verse 1:
F#m         D
Nothing can separate
A         E
Even if I run away
Bm               D     A     E
Your love never fails
F#m              D
I know I still make mistakes
A                       E
You have new mercy for me everyday
Bm                    D      A      E
Cause Your love never fails
---

Pre-chorus:
D            A                 E
You stay the same through the ages
Bm              D
Your love never changes
             A
There may be pain in the night
    E                 Bm
But joy comes in the morning
---

Interlude+
F#m  D  A E
---

Verse 2-
The wind is strong and the water's deep
But I'm not alone here in these open seas
Cause Your love never fails
The chasm is far too wide
I never thought I'd reach the other side
But Your love never fails
---

Chorus-
You stay the same through the ages
Your love never changes
There may be pain in the night
But joy comes in the morning
And when the oceans rage
I don't have to be afraid
Because I know that You love me
Your love never fails
---

Interlude 2+
D  F#m  E
---

Bridge:
       D            F#m                  E
You make all things work together for my good
       D            F#m                  E
You make all things work together for my good
---
