Key: **C**

Intro+
C
---

Verse 1:
         C
You are good, You are good when there's nothing good in me
        G/C
You are love, You are love on display for all to see
        C
You are light, You are light when the darkness closes in
        G                                                  C
You are hope, You are hope, You have covered all my sin
---

Verse 2:
                C
You are peace, You are peace when my fear is crippling
             G/C
You are true, You are true even in my wandering
              C
You are joy, You are joy, You're the reason that I sing
            G/C                                          C2
You are life, You are life; in You, death has lost its sting
---

Chorus 1:
 C                                                    Am
(Oh) I'm running to Your arms, I'm running to Your arms
                                       			    F
The riches of Your love will always be enough
                		Am          G            F
And nothing compares to Your embrace
            	   Am        G          F
Light of the world, forever reign
---

Verse 3-
You are more, You are more than my words will ever say
You are Lord, You are Lord; all creation will proclaim
You are here, You are here; in Your presence I'm made whole
You are God, You are God; of all else I'm letting go.
---

Chorus 2 (x2):
 C                                                     Am
(Oh) I'm running to Your arms, I'm running to Your arms
                                       			    F
The riches of Your love will always be enough
                		Am          G            F
And nothing compares to Your embrace
            	   Am        G          C
Light of the world, forever reign
---

Instrumental (x2)+
Am  F  C  G/B
---

Bridge:
Am
My heart will sing, no other name-Jesus, Jesus
Am
My heart will sing, no other name-Jesus, Jesus
Am                 F                       C      G/B
My heart will sing, no other name-Jesus, Jesus
Am                 F                     C        G/B
My heart will sing, no other name-Jesus, Jesus
---

Chorus 3 (x2):
 C                                                         Am
(Oh) I'm running to Your arms, I'm running to Your arms
                                       			    F
The riches of Your love will always be enough
                		Am          G            F
And nothing compares to Your embrace
            	   Am        G        C
Light of the world, forever reign
---

End+
C
---
