Key: **G** (Capo **5** for key **C**)

Intro+
G C G
---

Verse 1:
G                   C     G
In my wrestling and in my doubts
C     G             D
In my failures You won't walk out
G                     C      G
Your great love will lead me through
C          G             D        G
You are my peace in the troubled sea
C           G            D        G
You are my peace in the troubled sea
---

Chorus:
C        G      Em      D
My Lighthouse, My lighthouse
C               G         Em            D
Shining in the darkness, I will follow You
C        G       Em      D
My Lighthouse, My Lighthouse
C                 G        Em             D              C       G    D
I will trust the promise, You will carry me safe to shore (Oh-oh-oh-oh-oh)
            C        G    D
Safe to Shore (Oh-oh-oh-oh-oh)
            C        G    D
Safe to Shore (Oh-oh-oh-oh-oh)
            G
Safe to Shore
---

Verse 2:
G                   C     G
In the silence, You won't let go
C     G             D
In my questions, Your truth will hold
G                     C      G
Your great love will lead me through
C          G             D        G
You are my peace in the troubled sea
C           G            D        G
You are my peace in the troubled sea
---

-> Chorus

Bridge x4:
C    G          Em         D
Fire before us, You're the brightest
C        G       Em      D
You will lead us safe to shore
---

-> Chorus x2
